<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>2014.1_doc: U:/hsm_publish/HEAD/data/embeddedsw/ThirdParty/sw_services/lwip140_v2_0/src/lwip-1.4.0/src/core/memp.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_U_3A_2F.html">U:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_U_3A_2Fhsm_5Fpublish_2F.html">hsm_publish</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_U_3A_2Fhsm_5Fpublish_2FHEAD_2F.html">HEAD</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_U_3A_2Fhsm_5Fpublish_2FHEAD_2Fdata_2F.html">data</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_U_3A_2Fhsm_5Fpublish_2FHEAD_2Fdata_2Fembeddedsw_2F.html">embeddedsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_U_3A_2Fhsm_5Fpublish_2FHEAD_2Fdata_2Fembeddedsw_2FThirdParty_2F.html">ThirdParty</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_U_3A_2Fhsm_5Fpublish_2FHEAD_2Fdata_2Fembeddedsw_2FThirdParty_2Fsw_5Fservices_2F.html">sw_services</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_U_3A_2Fhsm_5Fpublish_2FHEAD_2Fdata_2Fembeddedsw_2FThirdParty_2Fsw_5Fservices_2Flwip140_5Fv2_5F0_2F.html">lwip140_v2_0</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_U_3A_2Fhsm_5Fpublish_2FHEAD_2Fdata_2Fembeddedsw_2FThirdParty_2Fsw_5Fservices_2Flwip140_5Fv2_5F0_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_U_3A_2Fhsm_5Fpublish_2FHEAD_2Fdata_2Fembeddedsw_2FThirdParty_2Fsw_5Fservices_2Flwip140_5Fv2_5F0_2Fsrc_2Flwip_2D1_2E4_2E0_2F.html">lwip-1.4.0</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_U_3A_2Fhsm_5Fpublish_2FHEAD_2Fdata_2Fembeddedsw_2FThirdParty_2Fsw_5Fservices_2Flwip140_5Fv2_5F0_2Fsrc_2Flwip_2D1_2E4_2E0_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_U_3A_2Fhsm_5Fpublish_2FHEAD_2Fdata_2Fembeddedsw_2FThirdParty_2Fsw_5Fservices_2Flwip140_5Fv2_5F0_2Fsrc_2Flwip_2D1_2E4_2E0_2Fsrc_2Fcore_2F.html">core</a></div>
<h1>memp.c File Reference</h1><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br>
<code>#include &quot;lwip/memp.h&quot;</code><br>
<code>#include &quot;lwip/pbuf.h&quot;</code><br>
<code>#include &quot;lwip/udp.h&quot;</code><br>
<code>#include &quot;lwip/raw.h&quot;</code><br>
<code>#include &quot;lwip/tcp_impl.h&quot;</code><br>
<code>#include &quot;lwip/igmp.h&quot;</code><br>
<code>#include &quot;lwip/api.h&quot;</code><br>
<code>#include &quot;lwip/api_msg.h&quot;</code><br>
<code>#include &quot;lwip/tcpip.h&quot;</code><br>
<code>#include &quot;lwip/sys.h&quot;</code><br>
<code>#include &quot;lwip/timers.h&quot;</code><br>
<code>#include &quot;lwip/stats.h&quot;</code><br>
<code>#include &quot;netif/etharp.h&quot;</code><br>
<code>#include &quot;lwip/ip_frag.h&quot;</code><br>
<code>#include &quot;<a class="el" href="snmp__structs_8h.html">lwip/snmp_structs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="snmp__msg_8h.html">lwip/snmp_msg.h</a>&quot;</code><br>
<code>#include &quot;lwip/dns.h&quot;</code><br>
<code>#include &quot;netif/ppp_oe.h&quot;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;lwip/memp_std.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memp_8c.html#df4465a0db53049b2334be0a6c98cc1c">memp_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memp_8c.html#c2ea913563adff6f0b40b50835c41a45">memp_malloc</a> (memp_t type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memp_8c.html#f92856249877e1fa47d55e9308899049">memp_free</a> (memp_t type, void *<a class="el" href="structmem.html">mem</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Dynamic pool memory manager<p>
lwIP has dedicated pools for many structures (netconn, protocol control blocks, packet buffers, ...). All these pools are managed here. <hr><h2>Function Documentation</h2>
<a class="anchor" name="f92856249877e1fa47d55e9308899049"></a><!-- doxytag: member="memp.c::memp_free" ref="f92856249877e1fa47d55e9308899049" args="(memp_t type, void *mem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void memp_free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">memp_t&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>mem</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Put an element back into its pool.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the pool where to put mem </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mem</em>&nbsp;</td><td>the memp element to free </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="df4465a0db53049b2334be0a6c98cc1c"></a><!-- doxytag: member="memp.c::memp_init" ref="df4465a0db53049b2334be0a6c98cc1c" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void memp_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize this module.<p>
Carves out memp_memory into linked lists for each pool-type.     </td>
  </tr>
</table>
<a class="anchor" name="c2ea913563adff6f0b40b50835c41a45"></a><!-- doxytag: member="memp.c::memp_malloc" ref="c2ea913563adff6f0b40b50835c41a45" args="(memp_t type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* memp_malloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">memp_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an element from a specific pool.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the pool to get an element from</td></tr>
  </table>
</dl>
the debug version has two more parameters: <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>file name calling this function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>number of line where this function is called</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a pointer to the allocated memory or a NULL pointer on error </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 14 12:33:21 2014 for 2014.1_doc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
