<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>2014.1_doc: mem Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>mem Struct Reference</h1><!-- doxytag: class="mem" --><a href="structmem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">mem_size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmem.html#d0cab90d8d20d57e2f2b9be52f7dd25d">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">mem_size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmem.html#fcb08b164ac83e09964deb24f2d2e80b">prev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmem.html#1aec9c5d0644e11fd9dd0f9fb36009fb">used</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The heap is made up as a list of structs of this type. This does not have to be aligned since for getting its size, we only use the macro SIZEOF_STRUCT_MEM, which automatically alignes. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d0cab90d8d20d57e2f2b9be52f7dd25d"></a><!-- doxytag: member="mem::next" ref="d0cab90d8d20d57e2f2b9be52f7dd25d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mem_size_t <a class="el" href="structmem.html#d0cab90d8d20d57e2f2b9be52f7dd25d">mem::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
index (-&gt; ram[next]) of the next struct     </td>
  </tr>
</table>
<a class="anchor" name="fcb08b164ac83e09964deb24f2d2e80b"></a><!-- doxytag: member="mem::prev" ref="fcb08b164ac83e09964deb24f2d2e80b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mem_size_t <a class="el" href="structmem.html#fcb08b164ac83e09964deb24f2d2e80b">mem::prev</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
index (-&gt; ram[prev]) of the previous struct     </td>
  </tr>
</table>
<a class="anchor" name="1aec9c5d0644e11fd9dd0f9fb36009fb"></a><!-- doxytag: member="mem::used" ref="1aec9c5d0644e11fd9dd0f9fb36009fb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u8_t <a class="el" href="structmem.html#1aec9c5d0644e11fd9dd0f9fb36009fb">mem::used</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
1: this area is used; 0: this area is unused     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>U:/hsm_publish/HEAD/data/embeddedsw/ThirdParty/sw_services/lwip140_v2_0/src/lwip-1.4.0/src/core/<a class="el" href="mem_8c.html">mem.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 14 12:33:22 2014 for 2014.1_doc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
