<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>2014.1_doc: netif Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>netif Struct Reference</h1><!-- doxytag: class="netif" --><code>#include &lt;netif.h&gt;</code>
<p>
<a href="structnetif-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structnetif.html">netif</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#d0cab90d8d20d57e2f2b9be52f7dd25d">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ip_addr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#21e543466370ee7156a50f7487db7018">ip_addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">netif_input_fn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#a43c1b0aa53a0c908810c06ab1ff3967">input</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">netif_output_fn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#78e6221f6393d1356681db398f14ce6d">output</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">netif_linkoutput_fn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#3f3aa20eda40ba645fe4ce0154632651">linkoutput</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#9ed39e2ea931586b6a985a6942ef573e">state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#661a504c6c4cd163fe4d67836577b926">mtu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#73c2ceb363c17345469cec2e5f10aff7">hwaddr_len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#43014b9e7f4b0e99283390dce5d16dbb">hwaddr</a> [NETIF_MAX_HWADDR_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#e70e5b5cfdbe740d155ff092395ca779">name</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#0fc3cfbc27e91ea60a787de13dae3e3c">num</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic data structure used for all lwIP network interfaces. The following fields should be filled in by the initialization function for the device driver: hwaddr_len, hwaddr[], mtu, flags 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4e5868d676cb634aa75b125a0f741abf"></a><!-- doxytag: member="netif::flags" ref="4e5868d676cb634aa75b125a0f741abf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u8_t <a class="el" href="structnetif.html#4e5868d676cb634aa75b125a0f741abf">netif::flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
flags (see NETIF_FLAG_ above)     </td>
  </tr>
</table>
<a class="anchor" name="43014b9e7f4b0e99283390dce5d16dbb"></a><!-- doxytag: member="netif::hwaddr" ref="43014b9e7f4b0e99283390dce5d16dbb" args="[NETIF_MAX_HWADDR_LEN]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u8_t <a class="el" href="structnetif.html#43014b9e7f4b0e99283390dce5d16dbb">netif::hwaddr</a>[NETIF_MAX_HWADDR_LEN]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
link level hardware address of this interface     </td>
  </tr>
</table>
<a class="anchor" name="73c2ceb363c17345469cec2e5f10aff7"></a><!-- doxytag: member="netif::hwaddr_len" ref="73c2ceb363c17345469cec2e5f10aff7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u8_t <a class="el" href="structnetif.html#73c2ceb363c17345469cec2e5f10aff7">netif::hwaddr_len</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of bytes used in hwaddr     </td>
  </tr>
</table>
<a class="anchor" name="a43c1b0aa53a0c908810c06ab1ff3967"></a><!-- doxytag: member="netif::input" ref="a43c1b0aa53a0c908810c06ab1ff3967" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">netif_input_fn <a class="el" href="structnetif.html#a43c1b0aa53a0c908810c06ab1ff3967">netif::input</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called by the network device driver to pass a packet up the TCP/IP stack.     </td>
  </tr>
</table>
<a class="anchor" name="21e543466370ee7156a50f7487db7018"></a><!-- doxytag: member="netif::ip_addr" ref="21e543466370ee7156a50f7487db7018" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ip_addr_t <a class="el" href="structnetif.html#21e543466370ee7156a50f7487db7018">netif::ip_addr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IP address configuration in network byte order     </td>
  </tr>
</table>
<a class="anchor" name="3f3aa20eda40ba645fe4ce0154632651"></a><!-- doxytag: member="netif::linkoutput" ref="3f3aa20eda40ba645fe4ce0154632651" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">netif_linkoutput_fn <a class="el" href="structnetif.html#3f3aa20eda40ba645fe4ce0154632651">netif::linkoutput</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called by the ARP module when it wants to send a packet on the interface. This function outputs the pbuf as-is on the link medium.     </td>
  </tr>
</table>
<a class="anchor" name="661a504c6c4cd163fe4d67836577b926"></a><!-- doxytag: member="netif::mtu" ref="661a504c6c4cd163fe4d67836577b926" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u16_t <a class="el" href="structnetif.html#661a504c6c4cd163fe4d67836577b926">netif::mtu</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
maximum transfer unit (in bytes)     </td>
  </tr>
</table>
<a class="anchor" name="e70e5b5cfdbe740d155ff092395ca779"></a><!-- doxytag: member="netif::name" ref="e70e5b5cfdbe740d155ff092395ca779" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structnetif.html#e70e5b5cfdbe740d155ff092395ca779">netif::name</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
descriptive abbreviation     </td>
  </tr>
</table>
<a class="anchor" name="d0cab90d8d20d57e2f2b9be52f7dd25d"></a><!-- doxytag: member="netif::next" ref="d0cab90d8d20d57e2f2b9be52f7dd25d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structnetif.html">netif</a>* <a class="el" href="structnetif.html#d0cab90d8d20d57e2f2b9be52f7dd25d">netif::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pointer to next in linked list     </td>
  </tr>
</table>
<a class="anchor" name="0fc3cfbc27e91ea60a787de13dae3e3c"></a><!-- doxytag: member="netif::num" ref="0fc3cfbc27e91ea60a787de13dae3e3c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u8_t <a class="el" href="structnetif.html#0fc3cfbc27e91ea60a787de13dae3e3c">netif::num</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of this interface     </td>
  </tr>
</table>
<a class="anchor" name="78e6221f6393d1356681db398f14ce6d"></a><!-- doxytag: member="netif::output" ref="78e6221f6393d1356681db398f14ce6d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">netif_output_fn <a class="el" href="structnetif.html#78e6221f6393d1356681db398f14ce6d">netif::output</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called by the IP module when it wants to send a packet on the interface. This function typically first resolves the hardware address, then sends the packet.     </td>
  </tr>
</table>
<a class="anchor" name="9ed39e2ea931586b6a985a6942ef573e"></a><!-- doxytag: member="netif::state" ref="9ed39e2ea931586b6a985a6942ef573e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structnetif.html#9ed39e2ea931586b6a985a6942ef573e">netif::state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This field can be set by the device driver and could point to state information for the device.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>U:/hsm_publish/HEAD/data/embeddedsw/ThirdParty/sw_services/lwip140_v2_0/src/lwip-1.4.0/src/include/lwip/netif.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 14 12:33:22 2014 for 2014.1_doc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
