<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>2014.1_doc: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>netif Member List</h1>This is the complete list of members for <a class="el" href="structnetif.html">netif</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structnetif.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td><td><a class="el" href="structnetif.html">netif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structnetif.html#43014b9e7f4b0e99283390dce5d16dbb">hwaddr</a></td><td><a class="el" href="structnetif.html">netif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structnetif.html#73c2ceb363c17345469cec2e5f10aff7">hwaddr_len</a></td><td><a class="el" href="structnetif.html">netif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structnetif.html#a43c1b0aa53a0c908810c06ab1ff3967">input</a></td><td><a class="el" href="structnetif.html">netif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structnetif.html#21e543466370ee7156a50f7487db7018">ip_addr</a></td><td><a class="el" href="structnetif.html">netif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structnetif.html#3f3aa20eda40ba645fe4ce0154632651">linkoutput</a></td><td><a class="el" href="structnetif.html">netif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structnetif.html#661a504c6c4cd163fe4d67836577b926">mtu</a></td><td><a class="el" href="structnetif.html">netif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structnetif.html#e70e5b5cfdbe740d155ff092395ca779">name</a></td><td><a class="el" href="structnetif.html">netif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structnetif.html#d0cab90d8d20d57e2f2b9be52f7dd25d">next</a></td><td><a class="el" href="structnetif.html">netif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structnetif.html#0fc3cfbc27e91ea60a787de13dae3e3c">num</a></td><td><a class="el" href="structnetif.html">netif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structnetif.html#78e6221f6393d1356681db398f14ce6d">output</a></td><td><a class="el" href="structnetif.html">netif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structnetif.html#9ed39e2ea931586b6a985a6942ef573e">state</a></td><td><a class="el" href="structnetif.html">netif</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 14 12:33:22 2014 for 2014.1_doc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
