<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>2014.1_doc: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000004"></a> <dl>
<dt>File <a class="el" href="asn1__dec_8c.html">asn1_dec.c</a>  </dt>
<dd>not optimised (yet), favor correctness over speed, favor speed over size </dd>
</dl>
<p>
<a class="anchor" name="_todo000005"></a> <dl>
<dt>File <a class="el" href="asn1__enc_8c.html">asn1_enc.c</a>  </dt>
<dd>not optimised (yet), favor correctness over speed, favor speed over size </dd>
</dl>
<p>
<a class="anchor" name="_todo000006"></a> <dl>
<dt>Member <a class="el" href="opt_8h.html#8d3e021c643087ba5cdc18de0a257c98">LWIP_NETIF_TX_SINGLE_PBUF</a>  </dt>
<dd>: TCP and IP-frag do not work with this, yet: </dd>
</dl>
<p>
<a class="anchor" name="_todo000007"></a> <dl>
<dt>File <a class="el" href="snmp__structs_8h.html">snmp_structs.h</a>  </dt>
<dd>namespace prefixes </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 14 12:33:22 2014 for 2014.1_doc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
