<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab_freeRTOS_echo" location="/scratch/smr3765/labs/lab_freeRTOS/Vitis/lab_freeRTOS_echo" platform="/scratch/smr3765/labs/lab_freeRTOS/Vitis/lab_freeRTOS_1/export/lab_freeRTOS_1/lab_freeRTOS_1.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="lab_freeRTOS_echo_system" sysConfig="lab_freeRTOS_1" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="4a2553c08c55098ffa213d0dac845a08">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.276378755">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1582939937" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="HrFreertos_lwip_echo" hasBspSettings="true"/>
</sdkproject:SdkProject>
