<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab2_gpio_application" location="/scratch/smr3765/labs/lab2_gpio/lab2_gpio_application" platform="/scratch/smr3765/labs/lab2_gpio/lab2_gpio_platform/export/lab2_gpio_platform/lab2_gpio_platform.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="lab2_gpio_application_system" sysConfig="lab2_gpio_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="f9c1eb555b01992b7e781c8b0345ac49">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.823353754">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.260780098" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
