0.7
2020.2
Apr 18 2022
15:53:03
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/AESL_automem_in_channels_ch1.vhd,1668771047,vhdl,,,,aesl_automem_in_channels_ch1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/AESL_automem_in_channels_ch2.vhd,1668771047,vhdl,,,,aesl_automem_in_channels_ch2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/AESL_automem_in_channels_ch3.vhd,1668771047,vhdl,,,,aesl_automem_in_channels_ch3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/AESL_automem_out_channels_ch1.vhd,1668771047,vhdl,,,,aesl_automem_out_channels_ch1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/AESL_automem_out_channels_ch2.vhd,1668771047,vhdl,,,,aesl_automem_out_channels_ch2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/AESL_automem_out_channels_ch3.vhd,1668771047,vhdl,,,,aesl_automem_out_channels_ch3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/AESL_sim_pkg.vhd,1668771047,vhdl,,,,aesl_sim_components,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter.autotb.vhd,1668771047,vhdl,,,,apatb_yuv_filter_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter.vhd,1668770661,vhdl,,,,yuv_filter,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_flow_control_loop_pipe_sequential_init.vhd,1668770662,vhdl,,,,yuv_filter_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_mac_muladd_8ns_5ns_9ns_13_4_1.vhd,1668770662,vhdl,,,,yuv_filter_mac_muladd_8ns_5ns_9ns_13_4_1;yuv_filter_mac_muladd_8ns_5ns_9ns_13_4_1_dsp48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_mac_muladd_8ns_7ns_16ns_16_4_1.vhd,1668770662,vhdl,,,,yuv_filter_mac_muladd_8ns_7ns_16ns_16_4_1;yuv_filter_mac_muladd_8ns_7ns_16ns_16_4_1_dsp48_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_mac_muladd_8ns_7s_16s_16_4_1.vhd,1668770662,vhdl,,,,yuv_filter_mac_muladd_8ns_7s_16s_16_4_1;yuv_filter_mac_muladd_8ns_7s_16s_16_4_1_dsp48_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_mac_muladd_8s_8s_18s_18_4_1.vhd,1668770662,vhdl,,,,yuv_filter_mac_muladd_8s_8s_18s_18_4_1;yuv_filter_mac_muladd_8s_8s_18s_18_4_1_dsp48_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_mac_muladd_8s_9ns_18s_18_4_1.vhd,1668770662,vhdl,,,,yuv_filter_mac_muladd_8s_9ns_18s_18_4_1;yuv_filter_mac_muladd_8s_9ns_18s_18_4_1_dsp48_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_mac_muladd_8s_9s_18s_18_4_1.vhd,1668770662,vhdl,,,,yuv_filter_mac_muladd_8s_9s_18s_18_4_1;yuv_filter_mac_muladd_8s_9s_18s_18_4_1_dsp48_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_mac_muladd_9s_9ns_8ns_18_4_1.vhd,1668770662,vhdl,,,,yuv_filter_mac_muladd_9s_9ns_8ns_18_4_1;yuv_filter_mac_muladd_9s_9ns_8ns_18_4_1_dsp48_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_mul_8ns_8ns_15_1_1.vhd,1668770661,vhdl,,,,yuv_filter_mul_8ns_8ns_15_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_mul_8ns_8s_16_1_1.vhd,1668770661,vhdl,,,,yuv_filter_mul_8ns_8s_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_mul_mul_16ns_16ns_32_4_1.vhd,1668770662,vhdl,,,,yuv_filter_mul_mul_16ns_16ns_32_4_1;yuv_filter_mul_mul_16ns_16ns_32_4_1_dsp48_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_p_yuv_channels_ch1_RAM_AUTO_1R1W.vhd,1668770662,vhdl,,,,yuv_filter_p_yuv_channels_ch1_ram_auto_1r1w,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_rgb2yuv_1.vhd,1668770661,vhdl,,,,yuv_filter_rgb2yuv_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_rgb2yuv_1_Pipeline_RGB2YUV_LOOP_X_RGB2YUV_LOOP_Y.vhd,1668770661,vhdl,,,,yuv_filter_rgb2yuv_1_pipeline_rgb2yuv_loop_x_rgb2yuv_loop_y,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_yuv2rgb_1.vhd,1668770661,vhdl,,,,yuv_filter_yuv2rgb_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_yuv2rgb_1_Pipeline_YUV2RGB_LOOP_X_YUV2RGB_LOOP_Y.vhd,1668770661,vhdl,,,,yuv_filter_yuv2rgb_1_pipeline_yuv2rgb_loop_x_yuv2rgb_loop_y,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/scratch/smr3765/labs/HLS/yuv_filter/solution2/sim/vhdl/yuv_filter_yuv_scale.vhd,1668770661,vhdl,,,,yuv_filter_yuv_scale,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
