<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab_dma_simple_poll" location="/scratch/smr3765/labs/lab_dma_simple/Vitis/lab_dma_simple_poll" platform="/scratch/smr3765/labs/lab_dma_simple/Vitis/lab_dma_simple_wrapper/export/lab_dma_simple_wrapper/lab_dma_simple_wrapper.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="lab_dma_simple_poll_system" sysConfig="lab_dma_simple_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="55b0e0b07fa89c724ff5031c43cc97b4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1099442859">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1646903338" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
