#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Nov 23 16:44:35 2022
# Process ID: 15054
# Current directory: /scratch/smr3765/labs/lab_ComBlock/lab_ComBlock.runs/ComBlock_c_counter_binary_1_0_synth_1
# Command line: vivado -log ComBlock_c_counter_binary_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ComBlock_c_counter_binary_1_0.tcl
# Log file: /scratch/smr3765/labs/lab_ComBlock/lab_ComBlock.runs/ComBlock_c_counter_binary_1_0_synth_1/ComBlock_c_counter_binary_1_0.vds
# Journal file: /scratch/smr3765/labs/lab_ComBlock/lab_ComBlock.runs/ComBlock_c_counter_binary_1_0_synth_1/vivado.jou
# Running On: hp6g4-inf-21.ictp.it, OS: Linux, CPU Frequency: 4299.389 MHz, CPU Physical cores: 6, Host memory: 16583 MB
#-----------------------------------------------------------
WARNING: [Common 17-1221] Tcl app 'designutils' is out of date for this release. Please run tclapp::reset_tclstore and reinstall the app.
source ComBlock_c_counter_binary_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2674.387 ; gain = 2.016 ; free physical = 8370 ; free virtual = 17774
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/scratch/smr3765/labs/lab_ComBlock/core-comblock'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/scratch/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ComBlock_c_counter_binary_1_0, cache-ID = de1bec1ea438325e.
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 16:45:13 2022...
